
================================================================================
Sentiment Analysis API Started: 2025-12-13 22:24:19
================================================================================

[2025-12-13 22:24:21] ✓ Sentiment analysis model loaded: nlptown/bert-base-multilingual-uncased-sentiment (3-class: Negative/Neutral/Positive, Vietnamese Support)

================================================================================
Sentiment Analysis API Started: 2025-12-13 22:26:09
================================================================================

[2025-12-13 22:26:10] ✓ Sentiment analysis model loaded: nlptown/bert-base-multilingual-uncased-sentiment (3-class: Negative/Neutral/Positive, Vietnamese Support)
