
================================================================================
Sentiment Analysis API Started: 2025-12-11 00:42:32
================================================================================

[2025-12-11 00:42:34] ✓ Sentiment analysis model loaded: nlptown/bert-base-multilingual-uncased-sentiment (3-class: Negative/Neutral/Positive, Vietnamese Support)

================================================================================
Sentiment Analysis API Started: 2025-12-11 00:46:38
================================================================================

[2025-12-11 00:46:40] ✓ Sentiment analysis model loaded: nlptown/bert-base-multilingual-uncased-sentiment (3-class: Negative/Neutral/Positive, Vietnamese Support)
